@import '~antd/dist/antd.less';

// cover list : https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #0DC898;
@link-color: #0fcd8c;
@success-color: #52c41a;
@warning-color: #faad14;
@error-color: #F84752;
@font-size-base: 14px;
@heading-color: rgba(0, 0, 0, 0.85);
@text-color: rgba(0, 0, 0, 0.65);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@disabled-color: rgba(0, 0, 0, 0.25);
@border-radius-base: 4px;
@border-color-base: #d9d9d9;
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
  0 9px 28px 8px rgba(0, 0, 0, 0.05);


.ant-notification-notice {
  background: #000 !important;
  border-radius: 12px !important;
}

.ant-notification-notice-message {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  color: #ffffff;
}

.ant-notification-notice-description {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  color: #b4b7c1;
}